artifact_path: Stacking Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 7189363
model_uuid: 5a127a94f73b4a2ea3fb2e6c3132c617
run_id: 40add5d27fc9403ba83e2f019bea67f5
utc_time_created: '2024-12-02 20:24:18.600127'
