artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 7188884
model_uuid: 2c0f4eb0e09a4c5183a4782701b76705
run_id: 4c65882de40f46549fa2a40202513093
utc_time_created: '2024-12-02 21:23:27.730743'
