artifact_path: Stacking Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 81665954
model_uuid: 966ba11fcf22415a9d86eb38de6bcc26
run_id: 32e94d72a43146c1892c80d4031d959e
utc_time_created: '2024-12-02 07:44:41.032333'
